# ironhold

./: .gitignore  .mcp.json  CHANGELOG.md  CHAT_BUBBLE_RESOURCES.md  CRAFT_RECIPE_RESOURCES.md  FindPlayerMethods.java  GUI_REFERENCE.md  README.md  Run Client.command  THIRD_PARTY.md  build.gradle  check_uv.py  check_uv_moon.py  check_uv_more.py  find_bright.py  fix_glow.py  fix_glow2.py  gradle.properties  interface_injections.json  mages_sceptre_3d_preview.html  mages_sceptre_preview.html  make_earth_texture.py  make_glow.py  make_moon_textures.py  make_soluna_glow.py  make_soluna_glow_fix.py  miner_dunstan_3d_preview.html  pitchfork  print_all_colors.py  print_colors.py  print_scepter_item.py  print_soluna.py  runClient.command
.claude/: launch.json
.codex/: config.toml
admin_datapack/: README.md  pack.mcmeta
backups/: KangarudeEntity_v1_busy.java.bak
docs/: parked-features.md
mirrors mod/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mirrors mod/src/main/java/kingdom/smp/mirrors/: Mirrors.java  MirrorsClient.java  ModRegistry.java
mirrors mod/src/main/java/kingdom/smp/mirrors/client/: MirrorCamDebugCommand.java  MirrorReflection.java  MirrorReflectionEvents.java
mirrors mod/src/main/java/kingdom/smp/mirrors/client/entity/: MirrorRenderState.java  MirrorRenderer.java
mirrors mod/src/main/java/kingdom/smp/mirrors/entity/: MirrorEntity.java
mirrors mod/src/main/java/kingdom/smp/mirrors/item/: MirrorItem.java
mirrors mod/src/main/java/kingdom/smp/mirrors/mixin/: CameraInvoker.java  GameRendererMirrorHandMixin.java  MinecraftMainTargetMixin.java
mirrors mod/src/main/resources/: mirrors.mixins.json
mirrors mod/src/main/resources/assets/mirrors/items/: mirror.json
mirrors mod/src/main/resources/assets/mirrors/lang/: en_us.json
mirrors mod/src/main/resources/assets/mirrors/models/item/: mirror.json
mirrors mod/src/main/resources/data/mirrors/recipe/: mirror.json
permissions/: DESIGN.md
scratch/: gen_hollow_king.py  gen_magma_boots.py  gen_magma_boots_bbmodel.py  hammer.bbmodel  mask.geo.json  paint_hollow_king.py  plague_doctor.bbmodel  plague_doctor.geo.json  villager.geo.json
scripts/: analyze_isc.py  bbmodel_to_blockmodel.py  build_angel_wings_blockbench.py  convert_club.py  convert_gargoyle_geo.py  convert_geo_item.py  convert_mask.py  deploy-datapack.sh  deploy-mod.sh  fetch-structures.sh  fix_shulker_variants.py  gen_admin_datapack.py  gen_back_cosmetics.py  gen_butterflies.py  gen_castle_watchtower.py  gen_cat_ears_textures.py  gen_chinese_cedar_textures.py  gen_dark_castle.py  gen_dark_castle_v2.py  gen_dark_castle_v3.py  gen_diamond_scepter_icon.py  gen_filcher_crown_texture.py  gen_gui_reskins.py  gen_head_appendages.py  gen_ironholt_keep.py  gen_magic_minecart.py  gen_moon_hopling_geo.py  gen_moonshroom_spawn_egg.py  gen_pixel_art.py  gen_pixel_grid.py  gen_plague_doctor.py  gen_recolored_books.py  gen_shroomling_bbmodel.py  gen_shroomling_textures.py  gen_statue_assets.py  generate_item_textures.py  generate_spawn_eggs.py  import_miner_dunstan.py  paint_dsl.py  paint_ender_villager.py  (+21 more)
specs/: ore-quality-system.md  profession-skill-system.md
tools/: build_dragon_geo.py  build_iron_golem_blockbench.py  build_king_enderman_model.py  build_piglin_villager_blockbench.py  build_piglin_villager_obj.py  build_skeleton_king_blockbench.py  build_stone_golem_blockbench.py  gen_golem_cracks.py  gen_golem_glow.py  geo_to_java.py  golem_preview.py  king_enderman_voxels.json  make_item_sprite.py  naga_to_geo.py  paint_king_enderman.py  paint_king_enderman_v2.py  paint_king_enderman_v3.py  paint_king_enderman_v4.py  render_dragon.py  render_geo.py  (+7 more)
(+2790 files in other folders)
