# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties — keep in agreement with the NeoForge artifact you build against.
# Latest versions: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,)
neo_version=26.1.2.48-beta

## Mod Properties
mod_id=mirrors
mod_name=Mirrors
mod_license=All Rights Reserved
mod_version=1.1.6
mod_group_id=kingdom.smp.mirrors

## Modrinth publishing (see build.gradle `modrinth` block).
# The Modrinth project id or slug. Create the project first, then paste its id here.
modrinth_project_id=
# Comma-separated Minecraft versions the upload targets on Modrinth.
modrinth_game_versions=1.26.1
